		   汽车租赁系统使用说明
	//**************************************//
	//                                      //	
	//                                      //
	//               安徽大学               //
	//                                      //
	//                                      //
	//**************************************//
该系统由公司职员登录使用，用户以用户名，密码以及其他信息登录系统，不同用户
权限不同，前台服务人员具有查询车辆信息，添加车辆，查询各车型的租金信息，订
单具有预约订单，查询订单，新建订单以及客户还车时对订单的处理，还可以查询自
己的信息。后台管理人员对系统具有维护、管理、使用的权限，除前台服务职工的权
限以外，还具有添加车型、增删门店、增删车辆、添加系统用户、添加公司职工信息
的权限。系统的所有功能等待您的开发！
有问题请反馈至1228195997@qq.com，我们将竭诚为您服务。